# AndroidCI

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  sd.jks  version.properties
app/src/androidTest/java/alejosd5/tumblr/com/sd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alejosd5/tumblr/com/sd/: MainActivity.java
app/src/main/java/alejosd5/tumblr/com/sd/API/: IUser.java
app/src/main/java/alejosd5/tumblr/com/sd/MODELS/: User.java
app/src/main/java/alejosd5/tumblr/com/sd/activitys/: MainActivity.java
app/src/main/java/alejosd5/tumblr/com/sd/models/: HttpBinResponse.java
app/src/main/java/alejosd5/tumblr/com/sd/rest/: UserRest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alejosd5/tumblr/com/sd/: Ejemplo.java  ExampleUnitTest.java
