apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "Hello World Android with SQ Scanner for Gradle"
        property "sonar.version", "1.0"

        property "sonar.sources", "./src/main/java"
        property "sonar.tests", "./src/test/java"

        property "sonar.java.binaries", "./build/intermediates/classes/release"

        property "sonar.junit.reportsPath", "./build/test-results/release"

        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"

        property "sonar.verbose", "false"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "alejosd5.tumblr.com.sd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {


        release {
            storeFile file("/home/sd/Documentos/tools/keys/sd.jks")
            storePassword "guitardark"
            keyAlias "alejosd5"
            keyPassword "guitardark"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
            debug {
                testCoverageEnabled true
            }

    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
